#DB properties:
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@ahsaddb.capitalhealth.ca:1575:AHSAD
db.username=ibroker
db.password=ibroker

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
db.entitymanager.packages.to.scan=portal
hibernate.hbm2ddl.auto=update

#logging
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=log/spring-boot-logging.log
logging.file.max-size=10M

#Spring
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#Server port
server.port=8999
