#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/apptracking
db.username=apptracking
db.password=1234

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
db.entitymanager.packages.to.scan=portal
hibernate.hbm2ddl.auto=update

#logging
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=log/spring-boot-logging.log
logging.file.max-size=10M

#Spring
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#Server port
server.port=8999
